{
  "name": "fileez",
  "version": "1.0.0",
  "description": "上传文件处理，获取MD5，切片",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "rm -rf ./fileez-*.tgz && npm pack"
  },
  "author": "",
  "license": "ISC",
  "types": "./index.d.ts",
  "dependencies": {
    "spark-md5": "^3.0.2"
  },
  "devDependencies": {
    "@types/spark-md5": "^3.0.4"
  }
}
